<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>
<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="logo1.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/jquery-ui.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/cloud-zoom.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" />
    <link href="assets/styles/fonts.css" rel="stylesheet" />
    <%--<link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />--%>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                position: relative; behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <link href="assets/styles/ie8.css" rel="stylesheet" type="text/css" />
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <title></title>
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/jquery.mb.browser.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
            $('menu-product li').removeClass("active");
            $('.menu-product a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {

        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <div id="wrapper">
            <div id="wrapper-in">
                <!--header-->
                <div id="header">
                    <div class="container header-top">
                        <div class="logo col-md-3 col-xs-5">
                            <a href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                        </div>
                        <div class="company-name col-md-5 col-xs-7">
                            <p>Công ty cổ phần công nghệ môi trường</p>
                            <h3>Trái Đất Xanh</h3>
                        </div>
                        <div class="col-md-4 col-xs-4 hidden-sm hidden-xs">
                            <div class="hotline">
                                <div class="hotline-info">
                                    <a href="tel:0977921239" class="phone-call"><h3>0977 92 1239</h3></a>
                                    <p>Gọi ngay để được hỗ trợ</p>
                                </div>
                            </div>
                        </div>
                        <div class="hotline-fixed visible-sm visible-xs">
                            <div class="img-hl">
                                <img src="assets/images/hotline-mobile.png" alt="" /></div>
                            <div class="hotline-bg">
                                <div class="hotline-bg-info">
                                    <a href="tel:0977921239" class="phone-call"><h3>097 792 1239</h3></a>
                                    <p>Gọi ngay để được hỗ trợ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="header-bot">
                    <div class="container">
                        <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false"><span class="fa fa-reorder"></span>menu</a>
                        <div class="wrapper-menu desktop-992">
                            <ul id="menu">
                                <li class="active"><a id="A3" href="~/" runat="server">Trang chủ</a></li>
                                <li><a href="gioi-thieu.aspx">Giới thiệu</a></li>
                                <li><a href="dich-vu.aspx">Dịch vụ</a>
                                    <%--<ul class="sub-menu">
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Uốn ống</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Máy uốn ống</a></li>
                                            <li><a href="#"><span class="fa fa-caret-right"></span>Cuốn lốc ống</a></li>
                                        </ul>--%>
                                </li>
                                <li><a href="tin-tuc.aspx">Tin Tức</a></li>
                                <li class="last"><a href="lien-he.aspx">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--end header-->
            <hr />

            <!--main-->
            <div id="mainContent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--end main-->
            <hr />

            <!--footer-->
            <div id="footer">
                <div class="container">
                    <div class="footer-center">
                        <div class="row">
                            <div class="col-md-6 col-xs-6">
                                <h4 class="title-ft">công ty cổ phần công nghệ trái đất xanh</h4>
                                <ul class="address">
                                    <li><span class="fa fa-map-marker"></span>379 Cộng Hòa, Phường 13, Quận Tân Bình, Tp.HCM</li>
                                    <li><span class="fa fa-phone"></span>0977 92 1239 (Mr.SƠN)</li>
                                    <li><span class="fa fa-envelope"></span><a href="mailto:info@thumuaphelieugiatot.com">info@thumuaphelieugiatot.com</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-xs-6">
                                <div class="copyright-bg">
                                    <div class="follow-ft">
                                        <%--<span>Follow me on </span>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>--%>
                                        <p><span>Đang online: </span> <%=Application["visitors_online"].ToString()%></p>
                                        <p><span>Hôm nay: </span> <%=Application["HomNay"].ToString()%></p>
                                        <p><span>Tuần này: </span> <%=Application["TuanNay"].ToString()%></p>
                                        <p><span>Tháng này: </span> <%=Application["ThangNay"].ToString()%></p>
                                    </div>
                                    <div class="copyright">
                                        <p>&copy; Copyright 2016 - TĐX. All right reserved</p>
                                        <a href="http://wwww.tranlegroup.com" target="_blank">Thiết kế web Trần Lê</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end footer-->
        </div>
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu">
                <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a>
            </div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="logo">
                        <a id="A2" href="~/" runat="server">
                            <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a>
                    </div>
                    <div class="form-search-mobi">
                        <asp:Button ID="Button1" CssClass="search-btn" runat="server" Text="" />
                        <div class="search-input">
                            <asp:TextBox ID="TextBox2" CssClass="search-text" runat="server" placeholder="Tìm kiếm sản phẩm"></asp:TextBox>
                        </div>
                    </div>
                    <ul id="menuMobile" class="menu-nav">
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->

        <div id="sroltop">
            <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>
        <!--active-->
        <div id="runScript" runat="server"></div>
        <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

        <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
        <script src="assets/js/jquery.menu.level.js" type="text/javascript"></script>
        <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <%--<script src="assets/js/jquery.BlackAndWhite.min.js"></script>--%>
        <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
        <script src="assets/js/slick.min.js" type="text/javascript"></script>
        <script src="assets/js/cloud-zoom.js" type="text/javascript"></script>
        <script src="assets/js/jquery.main.js" type="text/javascript"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=vi&key=AIzaSyBvqpKLkMPehfFi64UFBGPyTDRocpMBh2U"></script>
        <script src="assets/js/google-maps.js" type="text/javascript"></script>
    </form>
</body>
</html>
